{
  "name": "stackshift",
  "version": "2.0.0",
  "type": "module",
  "description": "Reverse engineering toolkit with manual control - shift gears in your codebase. Transform any application into a fully-specified, spec-driven project with GitHub Spec Kit. Dual workflow: extract business logic for rebuilds (Greenfield) or manage existing code with specs (Brownfield).",
  "keywords": [
    "claude",
    "claude-code",
    "claude-plugin",
    "reverse-engineering",
    "specifications",
    "documentation",
    "spec-driven",
    "github-spec-kit",
    "stackshift",
    "migration",
    "refactoring",
    "openapi",
    "json-schema"
  ],
  "author": "Jonah Schulte",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jschulte/stackshift.git"
  },
  "homepage": "https://github.com/jschulte/stackshift#readme",
  "bugs": {
    "url": "https://github.com/jschulte/stackshift/issues"
  },
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "build:ast": "cd scripts/ast-analysis && npm install && npm run build"
  },
  "files": [
    ".claude-plugin/",
    ".claude/",
    "skills/",
    "agents/",
    "commands/",
    "scripts/",
    "web/",
    "docs/",
    "README.md",
    "LICENSE"
  ]
}
