{
  "env": {},
  "permissions": {
    "deny": [
      "Read(./package-lock.json)",
      "Read(./node_modules/**)",
      "Read(./.DS_Store)",
      "Read(./.git/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.command' 2>/dev/null | grep -q '^git push'; then ./.specify/hooks/validate-specs.sh \"$CLAUDE_TOOL_INPUT\"; fi",
            "timeout": 30000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "If this code change affects feature behavior or API contracts, check if related specs in specs/ need updating. In spec-driven repos, specs guide changes to existing code."
          }
        ]
      }
    ]
  }
}
